{
  "name": "FlipFit Mobile",
  "short_name": "FlipFit",
  "description": "AI Clothing Appraiser - Mobile App",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#4f46e5",
  "orientation": "portrait",
  "categories": ["shopping", "utilities", "productivity"]
}
